<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nacka_gray_bg"
    android:orientation="vertical"
    tools:context=".ListAllTeamsActivity" >

    <!--  Page Header informing user to select a team -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/kickball_image_desc"
            android:src="@drawable/textured_kickball" />

        <TextView
            android:id="@+id/select_day_standings_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:maxLines="@integer/one_line"
            android:scrollHorizontally="false"
            android:text="@string/select_day_standings"
            android:textColor="@color/WHITE"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/news_item_image_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/kickball_image_desc"
            android:scaleType="fitXY"
            android:src="@drawable/textured_kickball" />

    </LinearLayout>

    <!--  Dynamic List of users -->
    <ListView
        android:id="@+id/daysList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:drawSelectorOnTop="false" >
    </ListView>


</LinearLayout>