<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nacka_gray_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AboutActivity" >

    <TextView
        android:id="@+id/app_version_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_version"
        android:textColor="@color/white_bg" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/app_version_id"
        android:layout_marginTop="16dp"
        android:text="@string/about_activity_description"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white_bg" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/appreciation_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white_bg" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/ty_joe"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white_bg" />

</RelativeLayout>
