<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SPORT_GREY"
    android:orientation="vertical"
    tools:context=".AllTeams" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:background="@color/nackaweb_offbackground"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/kickball_image_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/textured_kickball" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|start|end"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pick_team_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="@integer/one_line"
                android:scrollHorizontally="false"
                android:text="@string/pick_a_team_from_list"
                android:textColor="@color/WHITE"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/register_team_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="@integer/one_line"
                android:paddingTop="5dp"
                android:scrollHorizontally="false"
                android:text="@string/long_click_register"
                android:textColor="@color/WHITE"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/news_item_image_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/kickball_image_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/textured_kickball" />

    </LinearLayout>
    <!--  Dynamic List of users -->

    <ListView
        android:id="@+id/teamList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/nacka_gray_bg"
        android:textColor="@color/BLACK"
        android:divider="@color/nackaweb_highlight"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" >

    </ListView>

</LinearLayout>