<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nacka_gray_bg"
    android:orientation="vertical"
    tools:context=".TeamScheduleActivity" >
    
	<!-- Team Name's schedule -->
    
    <!--  List of Matches -->

    <ListView
        android:id="@+id/TeamMatchesList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/ANTIQUE_CHERRY_RED"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />

</LinearLayout>
