<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/nacka_gray_bg"
        android:cacheColorHint="?android:attr/colorBackgroundCacheHint"
        android:columnWidth="60dp"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="2"
        android:stretchMode = "columnWidth"
        android:verticalSpacing="1dp" />

</FrameLayout>
