<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.nacka_kickball.MainMenuItemView
        android:id="@+id/main_menu_item"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:cropToPadding="true"
        android:maxHeight="180dp"
        android:maxWidth="180dp"
        android:minHeight="180dp"
        android:padding="1dp"
        android:scaleType="fitEnd"
        android:src="@drawable/fields" />

</RelativeLayout>
