<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/nacka_gray_bg_light"
    android:longClickable="true"
    android:orientation="horizontal" >

    <!--
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
    -->


    <!-- android:layout_height="fill_parent" -->

    <ImageButton
        android:id="@+id/fieldImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:background="@color/nackaweb_offbackground"
        android:contentDescription="@+id/fieldIconDesc"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/field1" />

    <ImageView
        android:id="@+id/tshirtImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:contentDescription="@+id/tshirtDesc"
        android:gravity="center"
        android:src="@drawable/shirt_hollow_template" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:text="Here is some sample Text\n Yay Sample Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white_bg"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</LinearLayout>