apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.nacka_kickball"
        minSdkVersion 23
        versionCode 6
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            runProgaurd false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/jsoup-1.7.3.jar')
}
