<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="nackaweb_background">#ffffff</color>
    <color name="nackaweb_offbackground">#777777</color>
    <color name="nackaweb_highlight">#EF1C2B</color>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black_overlay">#66000000</color>
    <color name="white_bg">#F2F2F2</color>
    <color name="nacka_gray_bg">#393748</color>
    <color name="nacka_gray_bg_light">#6E7386</color>
    <color name="overlay_gray">#803D3D3D</color>

    <color name="DEFAULT">#E0FFFF</color>

    <color name="ANTIQUE_CHERRY_RED">#BD103D</color>
    <color name="ANTIQUE_IRISH_GREEN">#39854d</color>
    <color name="ANTIQUE_JADE_DOME">#3aa5ab</color>
    <color name="ANTIQUE_ORANGE">#db4f2c</color>
    <color name="ANTIQUE_ROYAL">#01347a</color>
    <color name="ANTIQUE_SAPPHIRE">#1884AB</color>
    <color name="ASH">#cbccc2</color>
    <color name="AZALEA">#db7ba0</color>
    <color name="BERRY">#73003b</color>
    <color name="BLACK">#080808</color>
    <color name="BLACKBERRY">#2b1159</color>
    <color name="BLUE_DUSK">#142e33</color>
    <color name="BROWN_SAVANA">#695d4f</color>
    <color name="CAMO_GREEN">#556B2F</color>
    <color name="CARDINAL">#78111f</color>
    <color name="CARDINAL_RED">#78111f</color>
    <color name="CAROLINA_BLUE">#5D93C1</color>
    <color name="CHARCOAL">#404544</color>
    <color name="CHERRY_RED">#ba0000</color>
    <color name="CHESTNUT">#362626</color>
    <color name="CORAL_SILK">#e3645d</color>
    <color name="DAISY">#ebae2a</color>
    <color name="DARK_CHOCOLATE">#362626</color>
    <color name="DARK_HEATHER">#434544</color>
    <color name="ELECTRIC_GREEN">#5db350</color>
    <color name="FOREST_GREEN">#1c2e02</color>
    <color name="GALAPAGOS_BLUE">#005d5e</color>
    <color name="GARNET">#5c0615</color>
    <color name="GOLD">#EE9B12</color>
    <color name="GRAVEL">#939296</color>
    <color name="HEATHER_CARDINAL">#733938</color>
    <color name="HEATHER_INDIGO">#425361</color>
    <color name="HEATHER_NAVY">#333947</color>
    <color name="HELICONIA">#FF1493</color>
    <color name="HONEY">#f2b450</color>
    <color name="ICE_GRAY">#c1c6c9</color>
    <color name="INDIGO_BLUE">#425F71</color>
    <color name="IRIS">#465982</color>
    <color name="IRISH_GREEN">#3CB371</color>
    <color name="JADE">#067a7a</color>
    <color name="KELLY_GREEN">#0d823e</color>
    <color name="KIWI">#9ACD32</color>
    <color name="LIGHT_BLUE">#AFEEEE</color>
    <color name="LIGHT_PINK">#FFB6C1</color>
    <color name="LILAC">#440c78</color>
    <color name="LIME">#7bcc2b</color>
    <color name="MAROON">#53120B</color>
    <color name="METRO_BLUE">#2d384d</color>
    <color name="MIDNIGHT">#00252b</color>
    <color name="MILITARY_GREEN">#556B2F</color>
    <color name="NATURAL">#ede5d5</color>
    <color name="NAVY">#152D3D</color>
    <color name="OLD_GOLD">#b8924d</color>
    <color name="OLIVE">#4d4336</color>
    <color name="ORANGE">#FF4500</color>
    <color name="ORCHID">#c99fcf</color>
    <color name="PISTACHIO">#b3bf80</color>
    <color name="PRAIRIE_DUST">#69614c</color>
    <color name="PURPLE">#4B0082</color>
    <color name="RED">#FF0000</color>
    <color name="ROYAL_BLUE">#00008B</color>
    <color name="RUSTY_BRONZE">#944732</color>
    <color name="SAFETY_GREEN">#e4f500</color>
    <color name="SAFETY_ORANGE">#fa6400</color>
    <color name="SAFETY_PINK">#fc6592</color>
    <color name="SAND">#DEB887</color>
    <color name="SAPPHIRE">#1983b0</color>
    <color name="SERENE_GREEN">#afbfa3</color>
    <color name="SKY">#7fc1db</color>
    <color name="SPORT_GREY">#808080</color>
    <color name="STONE_BLUE">#769ead</color>
    <color name="SUNSET">#e65632</color>
    <color name="TAN">#b89358</color>
    <color name="TANGERINE">#db611a</color>
    <color name="TENNESSEE_ORANGE">#ed6700</color>
    <color name="TEXAS_ORANGE">#ad4315</color>
    <color name="TROPICAL_BLUE">#00949e</color>
    <color name="TURF_GREEN">#27690c</color>
    <color name="VEGAS_GOLD">#e3c38d</color>
    <color name="VIOLET">#9370DB</color>
    <color name="WHITE">#FFFFFF</color>
    <color name="YELLOW_HAZE">#ebc56e</color>
</resources>
